# FreeTamilEBooks

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle.kts  versions.gradle
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/com.jskaleel.fte.data.source.local.BooksDatabase/: 2.json  3.json
app/src/androidTest/java/com/jskaleel/fte/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: booksdb.json
app/src/main/assets/html/: about_project.html  contact.html  disclaimer.html  donate.html  modern-team-html.html  publish_books.html
app/src/main/assets/htmlfiles/: about_us.html  how_to_publish.html  team.html
app/src/main/java/com/jskaleel/fte/: FTEApp.kt  FTEBooksApp.kt  KaniyamBooksApp.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/jskaleel/fte/core/: SmartDelay.kt  Utils.kt
app/src/main/java/com/jskaleel/fte/database/: AppDatabase.kt
app/src/main/java/com/jskaleel/fte/di/: AppModule.kt  DataBaseModule.kt  DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  fteModule.kt  networkModule.kt  viewModel.kt
app/src/main/java/com/jskaleel/fte/model/: BooksResponse.kt  SelectedMenu.kt
app/src/main/java/com/jskaleel/fte/module/: networkModule.kt
app/src/main/java/com/jskaleel/fte/utils/: ApiInterface.kt  AppPreference.kt  AspectRatioImageView.kt  CommonAppData.kt  Constants.kt  DeviceUtils.kt  Extensions.kt  FileUtils.kt  NetworkSchedulerService.kt  PrintLog.kt  Resource.kt  RxBus.kt
app/src/main/res/drawable/: avd_dashboard.xml  avd_download.xml  avd_home.xml  avd_settings.xml  custom_button_bg.xml  drawer_item_checked_bg.xml  drawer_item_selector.xml  drawer_item_unchecked_bg.xml  gradient_bg.xml  ic_arrow_back_black_24dp.xml  ic_button.xml  ic_clear_black_24dp.xml  ic_dashboard.xml  ic_delete_forever_black_24dp.xml  ic_download.xml  ic_feedback_white_24dp.xml  ic_file_download_black_24dp.xml  ic_folder_special_black_24dp.xml  ic_git.xml  ic_home_black_24dp.xml  ic_home_border.xml  ic_launcher_foreground.xml  ic_list_black_24dp.xml  ic_menu_white_24dp.xml  ic_mood_bad_black_24dp.xml  ic_no_documents.xml  ic_no_result.xml  ic_outline_settings_24px.xml  ic_people_outline_black_24dp.xml  ic_read_book_black_24dp.xml  ic_round_feedback_24.xml  ic_round_groups_24.xml  ic_round_help_24.xml  ic_round_info_24.xml  ic_round_notifications_active_24.xml  ic_round_notifications_off_24.xml  ic_round_policy_24.xml  ic_round_search_24.xml  ic_round_share_24.xml  ic_search_black_24dp.xml  (+11 more)
app/src/main/res/layout/: activity_feedback.xml  activity_main.xml  activity_main_landing.xml  activity_search.xml  activity_splash.xml  activity_webview.xml  book_list_item.xml  bottomsheet_main.xml  bottomsheet_settings.xml  fragment_author_category.xml  fragment_bottomsheet.xml  fragment_dashboard.xml  fragment_downloads.xml  fragment_feedback.xml  fragment_home.xml  fragment_search.xml  fragment_settings.xml  fragment_webview.xml  loader_view.xml  main_bottom_sheet_header.xml  new_book_list_item.xml
app/src/main/res/menu/: bottom_nav_drawer_menu.xml  bottomappbar_menu.xml  popup_filter.xml  settings_menu.xml
app/src/main/res/navigation/: main_activity_nav.xml  main_nav.xml
app/src/main/res/raw/: empty_books.json  empty_download.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  theme.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: styles.xml  themes.xml
app/src/main/res/values-v27/: styles.xml  themes.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/com/jskaleel/fte/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
reader/: build.gradle  build.gradle.kts
reader/src/main/: AndroidManifest.xml
reader/src/main/assets/dictionaries/: bitknights.xml  main.xml
reader/src/main/java/com/jskhaleel/reader/: Readium.kt  ReadiumApplication.kt
reader/src/main/java/com/jskhaleel/reader/data/: BookRepository.kt  CatalogRepository.kt
reader/src/main/java/com/jskhaleel/reader/domain/: Bookshelf.kt  CoverStorage.kt  ImportError.kt  LcpUserError.kt  LibraryManager.kt  PublicationError.kt  PublicationRetriever.kt  ReadUserError.kt
reader/src/main/java/fbreader/: OpenDictionaryActivity.java  OpenDictionaryFlyout.java
reader/src/main/java/org/amse/ys/zip/: ZipFile.java  (+5 more)
reader/src/main/java/org/geometerplus/fbreader/: Paths.java
reader/src/main/jni/: Android.mk  Application.mk
reader/src/main/jni/LineBreak/liblinebreak-2.0/: aclocal.m4  configure  depcomp
reader/src/main/jni/expat-2.0.1/: configure
reader/src/main/jni/expat-2.0.1/doc/: reference.html
reader/src/main/res/layout/: activity_reader.xml  add_custom_catalog.xml  animation_speed_dialog.xml  authentication.xml  background_chooser_item.xml  background_predefined_item.xml  background_preference.xml  book_info.xml  book_info_pair.xml  book_popup.xml  book_popup_night.xml  bookmark_item.xml  bookmarks.xml  books_directory_fix.xml  bug_report_view.xml  cancel_item.xml  catalog_manager_item.xml  catalog_manager_section_head.xml  catalog_manager_view.xml  color_preference.xml  dialog_fbreader_catalog.xml  dialog_fbreader_menu.xml  download_notification.xml  edit_authors_dialog.xml  edit_bookmark.xml  edit_list_dialog_item.xml  edit_tags_dialog.xml  extra_link_item.xml  folder_list_dialog.xml  folder_list_item.xml  highlight_panel.xml  item_fbreader_catalog.xml  layout_activity_fbreader_setting.xml  layout_fragment_fbreader_catalog.xml  library_tree_item.xml  lr_action_item.xml  lr_auto_registration.xml  lr_email_control.xml  lr_user_registration.xml  main.xml  (+15 more)
reader/src/main/res/layout-large/: book_popup.xml  book_popup_night.xml
reader/src/main/res/menu/: menu_reader.xml
reader/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
reader/src/main/res/xml/: file_paths.xml  searchable.xml
(+903 files in other folders)
