import com.github.spotbugs.SpotBugsTask

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'versions.gradle'

    ext {
        kotlin_version = '1.8.21'
        retrofit_version = '2.9.0'
        navigationVersion = '2.3.3'
    }
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.androidGradlePlugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.5'
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.6'

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

plugins {
    id "com.github.spotbugs" version "2.0.0" apply(false)
}

// Workaround to be able to access SpotBugsTask from external gradle script.
// More info: https://discuss.gradle.org/t/buildscript-dependencies-in-external-script/23243
project.extensions.extraProperties.set('SpotBugsTask', SpotBugsTask)


allprojects {
    configurations.all {
        resolutionStrategy {
            cacheChangingModulesFor 0, 'seconds'
        }
    }

    repositories {
        mavenLocal()
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url "https://dl.bintray.com/susonthapa/curved-bottom-navigation"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext{
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
    supportLibraryVersion = '28.0.0'
}
