// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.31'
        rx_version = '2.1.1'
        retrofit_version = '2.5.0'
        room_version = '2.1.0-alpha07'
        room_comp_version = '2.1.0-alpha06'
        navigationVersion = '2.1.0-alpha02'

        glide_version = '4.9.0'
    }
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'io.fabric.tools:gradle:1.28.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext{
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
    supportLibraryVersion = '28.0.0'
}
