<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <layer-list>
            <item>
                <shape android:shape="oval">
                    <solid android:color="#fff"/>
                </shape>
            </item>
            <item>
                <inset android:inset="2dp">
                    <shape android:shape="oval">
                        <solid android:color="#f9ef7d"/>
                    </shape>
                </inset>
            </item>
        </layer-list>
    </item>
    <item android:state_checked="false">
        <layer-list>
            <item>
                <shape android:shape="oval">
                    <solid android:color="#000"/>
                    <size
                        android:width="15dp"
                        android:height="15dp"/>
                </shape>
            </item>
            <item>
                <shape android:shape="oval">
                    <stroke android:color="@android:color/transparent"
                        android:width="20dp"/>
                    <solid android:color="#f9ef7d"/>
                    <size
                        android:width="10dp"
                        android:height="10dp"/>
                </shape>
            </item>
        </layer-list>
    </item>
</selector>