<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="AppTheme" parent="Theme.Material3.DayNight">
        <item name="colorPrimary">@color/light_primary</item>
        <item name="colorOnPrimary">@color/light_onPrimary</item>
        <item name="colorSecondary">@color/light_secondary</item>
        <item name="colorOnSecondary">@color/light_onSecondary</item>
        <item name="android:colorBackground">@color/light_background</item>
        <item name="colorOnBackground">@color/light_onBackground</item>
        <item name="colorSurface">@color/light_surface</item>
        <item name="colorOnSurface">@color/light_onSurface</item>
        <item name="android:statusBarColor">@color/light_background</item>
        <item name="android:navigationBarColor">@color/light_background</item>
        <item name="android:windowLightNavigationBar" tools:targetApi="o_mr1">true</item>
        <item name="android:windowLightStatusBar">true</item>
    </style>
</resources>