<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="AppTheme" parent="Theme.Material3.DayNight">
        <item name="colorPrimary">@color/dark_primary</item>
        <item name="colorOnPrimary">@color/dark_onPrimary</item>
        <item name="colorSecondary">@color/dark_secondary</item>
        <item name="colorOnSecondary">@color/dark_onSecondary</item>
        <item name="android:colorBackground">@color/dark_background</item>
        <item name="colorOnBackground">@color/dark_onBackground</item>
        <item name="colorSurface">@color/dark_surface</item>
        <item name="colorOnSurface">@color/dark_onSurface</item>
        <item name="android:statusBarColor">@color/dark_background</item>
        <item name="android:navigationBarColor">@color/dark_background</item>
        <item name="android:windowLightNavigationBar" tools:targetApi="o_mr1">false</item>
        <item name="android:windowLightStatusBar">false</item>
    </style>
</resources>