<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/main_activity_nav"
            app:startDestination="@id/homeFragment">

    <fragment android:id="@+id/homeFragment"
              android:name="com.jskaleel.fte.ui.fragments.HomeFragment"
              tools:layout="@layout/fragment_home"
              android:label="@string/home_fragment"/>

    <fragment android:id="@+id/webViewFragment"
              android:name="com.jskaleel.fte.ui.fragments.WebViewFragment"
              tools:layout="@layout/fragment_webview"
              android:label="WebViewFragment">
        <argument android:name="TYPE" app:argType="integer" android:defaultValue="0"/>
    </fragment>

    <fragment android:id="@+id/settingsFragment"
              android:name="com.jskaleel.fte.ui.fragments.SettingsFragment"
              tools:layout="@layout/fragment_settings"
              android:label="SettingsFragment"/>

    <fragment android:id="@+id/feedBackFragment"
              android:name="com.jskaleel.fte.ui.fragments.FeedbackFragment"
              tools:layout="@layout/fragment_feedback"
              android:label="FeedBackFragment"/>

    <fragment android:id="@+id/searchFragment"
              android:name="com.jskaleel.fte.ui.fragments.SearchFragment"
              tools:layout="@layout/fragment_search"
              android:label="SearchFragment"/>

    <fragment android:id="@+id/downloadsFragment"
              android:name="com.jskaleel.fte.ui.fragments.DownloadsFragment"
              tools:layout="@layout/fragment_downloads"
              android:label="DownloadsFragment"/>
</navigation>