<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.jskaleel.fte.ui.main.home.HomeFragment"
        android:label="@string/home_fragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.jskaleel.fte.ui.fragments.WebViewFragment"
        android:label="WebViewFragment"
        tools:layout="@layout/fragment_webview">
        <argument
            android:name="TYPE"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.jskaleel.fte.ui.fragments.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/feedBackFragment"
        android:name="com.jskaleel.fte.ui.fragments.FeedbackFragment"
        android:label="FeedBackFragment"
        tools:layout="@layout/fragment_feedback" />

    <fragment
        android:id="@+id/downloadsFragment"
        android:name="com.jskaleel.fte.ui.fragments.DownloadsFragment"
        android:label="DownloadsFragment"
        tools:layout="@layout/fragment_downloads" />
</navigation>