<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/navigation_home">
    <!--    <fragment-->
    <!--        android:id="@+id/navigation_dashboard"-->
    <!--        android:name="com.jskaleel.fte.ui.fragments.WebViewFragment"-->
    <!--        android:label="WebViewFragment"-->
    <!--        tools:layout="@layout/fragment_webview">-->
    <!--        <argument-->
    <!--            android:name="TYPE"-->
    <!--            android:defaultValue="0"-->
    <!--            app:argType="integer" />-->
    <!--    </fragment>-->

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.jskaleel.fte.ui.fragments.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.jskaleel.fte.ui.fragments.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_downloads"
        android:name="com.jskaleel.fte.ui.fragments.DownloadsFragment"
        android:label="@string/title_downloads"
        tools:layout="@layout/fragment_downloads" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.jskaleel.fte.ui.fragments.FeedbackFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_feedback" />
</navigation>