<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <LinearLayout
            android:id="@+id/llSplashLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">
        <ImageView
                android:id="@+id/ivAppLogo"
                android:layout_width="180dp"
                android:src="@drawable/ic_local_library_black_24dp"
                android:layout_height="180dp"
                tools:ignore="ContentDescription"/>
        <TextView
                android:id="@+id/txtQuote1"
                android:layout_width="match_parent"
                android:visibility="visible"
                android:textSize="16sp"
                android:gravity="start"
                android:lineSpacingExtra="3dp"
                android:textStyle="bold"

                android:text="வாசிப்பை"
                android:textColor="@color/colorAccent"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/txtQuote2"
                android:layout_width="match_parent"
                android:visibility="visible"
                android:textSize="16sp"
                android:gravity="end"
                android:lineSpacingExtra="3dp"
                android:textStyle="bold"
                android:text="நேசிப்போம்"
                android:textColor="@color/colorAccent"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <ProgressBar
            android:id="@+id/progressLoader"
            android:layout_width="match_parent"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:indeterminate="false"
            android:layout_above="@+id/txtLoading"
            android:layout_marginBottom="10dp"
            android:max="100"
            android:visibility="invisible"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:progressDrawable="@drawable/rounded_progress"
            android:layout_height="8dp"/>

    <TextView
            android:id="@+id/txtLoading"
            android:layout_marginBottom="45dp"
            android:layout_width="match_parent"
            android:visibility="invisible"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:text="Loading..."
            android:textColor="@color/colorAccent"
            android:layout_height="wrap_content"/>
</RelativeLayout>