<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/navHostFragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            app:navGraph="@navigation/main_activity_nav"
            app:defaultNavHost="true"/>


    <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="bottom"
            app:buttonGravity="bottom"
            app:backgroundTint="@color/colorAccent"
            app:fabAlignmentMode="center"
            app:fabCradleRoundedCornerRadius="30dp"
            app:hideOnScroll="true"
            app:layout_scrollFlags="scroll|enterAlways"
            app:fabCradleMargin="8dp"
            app:navigationIcon="@drawable/ic_menu_white_24dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
            style="@style/Widget.MaterialComponents.BottomAppBar"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabHome"
            android:layout_width="wrap_content"
            app:layout_anchor="@+id/bottomAppBar"
            app:fabSize="normal"
            app:backgroundTint="@color/colorAccent1"
            android:src="@drawable/ic_home_black_24dp"
            android:layout_height="wrap_content"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>