<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/margin_5dp"
    android:paddingEnd="@dimen/margin_5dp">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/contentRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="@dimen/margin_65dp"
        app:layoutDescription="@xml/scene">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/header"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:autoLink="web"
            android:linksClickable="true"
            android:padding="@dimen/margin_10dp"
            android:text="@string/cc_declaration"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textSize="@dimen/text_size_16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBookList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/margin_65dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header"
            tools:listitem="@layout/new_book_list_item" />
    </androidx.constraintlayout.motion.widget.MotionLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/searchWidget"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_75dp"
        android:background="@android:color/transparent"
        app:cardCornerRadius="@dimen/margin_6dp"
        app:cardElevation="@dimen/margin_5dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:contentPadding="@dimen/margin_10dp"
        app:contentPaddingBottom="@dimen/margin_12dp"
        app:contentPaddingTop="@dimen/margin_12dp"
        app:layout_anchor="@id/contentRoot"
        app:layout_anchorGravity="top">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawablePadding="@dimen/margin_10dp"
            android:gravity="center_vertical"
            android:text="@string/search_for_books_authors"
            android:textSize="@dimen/textsize_13sp"
            app:drawableStartCompat="@drawable/ic_round_search_24"
            app:drawableTint="?attr/colorSecondaryVariant" />
    </com.google.android.material.card.MaterialCardView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>