<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/rootContainer"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white">


    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
            android:background="@android:color/transparent"
            android:layout_height="?attr/actionBarSize"/>

    <com.google.android.material.card.MaterialCardView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_below="@+id/toolBar"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="30dp"
            app:cardPreventCornerOverlap="true"
            app:cardBackgroundColor="#FFFFFF"
            android:layout_height="wrap_content">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="56dp"
                      android:orientation="vertical">
            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtSearch"
                    android:layout_width="match_parent"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:drawablePadding="5dp"
                    android:hint="@string/search_for_books_authors"
                    android:drawableEnd="@drawable/ic_tune_black_24dp"
                    android:maxLines="1"
                    android:background="@null"
                    android:textSize="14sp"
                    android:textCursorDrawable="@null"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:scrollHorizontally="true"
                    android:ellipsize="end"
                    android:layout_height="match_parent"/>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSearchList"
            android:layout_below="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:clipToPadding="false"/>
</RelativeLayout>