<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:gravity="center"
            android:lineSpacingExtra="4sp"
            android:text="@string/note"
            android:textColor="#212121"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#e7e7e7"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="22dp"
            android:layout_marginBottom="20dp">

            <View
                android:id="@+id/sidemark"
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:background="#acd8ff"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:id="@+id/select_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="30dp"
                android:textSize="16sp"
                android:textColor="#464646"
                android:lineSpacingExtra="7sp"
                android:maxLines="3"/>

        </LinearLayout>

        <EditText
            android:id="@+id/note"
            android:hint="@string/add_a_note"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@null"
            android:textSize="15sp"
            android:textColor="#191919"
            android:lineSpacingExtra="8sp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="21dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#e7e7e7"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/negative"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Cancel"
                android:textColor="#000000"
                android:textSize="16sp" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#e7e7e7"/>

            <TextView
                android:id="@+id/positive"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Save"
                android:textColor="#009688"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>