<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/notch"
        android:layout_width="18dp"
        android:layout_height="9dp"
        android:rotation="180"
        android:src="@drawable/ic_notch"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_action_mode"
        android:orientation="horizontal">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/yellow"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/selector_yellow"
                android:button="@android:color/transparent"
                android:contentDescription="@string/yellow" />

            <RadioButton
                android:id="@+id/green"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/selector_green"
                android:button="@android:color/transparent"
                android:contentDescription="@string/green" />

            <RadioButton
                android:id="@+id/blue"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/selector_blue"
                android:button="@android:color/transparent"
                android:contentDescription="@string/blue" />

            <RadioButton
                android:id="@+id/red"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/selector_red"
                android:button="@android:color/transparent"
                android:contentDescription="@string/red" />

            <RadioButton
                android:id="@+id/purple"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/selector_purple"
                android:button="@android:color/transparent"
                android:contentDescription="@string/purple" />

        </RadioGroup>

        <View
            android:layout_width="0.6dp"
            android:layout_height="match_parent"
            android:background="#b9b9b9" />

        <ImageButton
            android:id="@+id/annotation"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/add_an_annotation"
            android:src="@drawable/ic_baseline_edit_24"
            app:tint="#FFFFFF" />

        <View
            android:layout_width="0.6dp"
            android:layout_height="match_parent"
            android:background="#b9b9b9" />

        <ImageButton
            android:id="@+id/del"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/delete_highlight_or_annotation"
            android:src="@drawable/ic_baseline_delete_24"
            app:tint="#FFFFFF" />

    </LinearLayout>

</LinearLayout>