<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:minHeight="?android:attr/listPreferredItemHeight"
              android:orientation="horizontal"
              android:paddingStart="18dip" tools:ignore="RtlSymmetry">
    <TextView
            android:id="@+id/background_predefined_item_preview"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical|start"
            android:focusable="false"
            android:clickable="false"/>
    <TextView
            android:id="@+id/background_predefined_item_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"/>
    <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</LinearLayout>
