<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:minHeight="?android:attr/listPreferredItemHeight"
              android:paddingEnd="10dip"
              android:paddingTop="10dip"
              android:paddingBottom="10dip"
              android:orientation="horizontal" tools:ignore="RtlSymmetry">
    <TextView
            android:id="@+id/color_preference_widget"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical|start"
            android:focusable="false"
            android:clickable="false"/>
    <TextView
            android:id="@+id/color_preference_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|start"
            android:layout_marginStart="13dip"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
    <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3" tools:ignore="InefficientWeight"/>
</LinearLayout>
