<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lr_user_registration_dialog"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/lr_auto_registration_text"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingBottom="14dip"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <include
            android:id="@+id/lr_auto_registration_action_signin"
            layout="@layout/lr_action_item" />

        <include
            android:id="@+id/lr_auto_registration_action_recover"
            layout="@layout/lr_action_item" />

        <include
            android:id="@+id/lr_auto_registration_action_change_email"
            layout="@layout/lr_action_item" />

        <include
            android:id="@+id/lr_auto_registration_email_control"
            layout="@layout/lr_email_control" />

        <include
            android:id="@+id/lr_auto_registration_buttons"
            layout="@layout/ok_cancel_buttons" />
    </LinearLayout>
</ScrollView>
