<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
	android:layout_height="wrap_content">
	<Button
		android:id="@+id/lr_email_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/dropdown"
		android:layout_alignParentEnd="true" />
	<EditText
			android:id="@+id/lr_email_edit"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:inputType="textEmailAddress"
			android:layout_toStartOf="@id/lr_email_button"
			android:layout_alignWithParentIfMissing="true"
			android:layout_alignParentStart="true" tools:ignore="Autofill,LabelFor"/>
</RelativeLayout>
