<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/FBReader.Dialog"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:alignmentMode="alignMargins"
    android:background="#00000000">

    <TableRow
        android:id="@+id/top_row"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0"
        android:background="#3c3f41">

        <TextView
            android:id="@+id/opendictionary_title_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Dicitonary Title"
            android:textColor="#d5d5d5"
            android:textSize="18dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/opendictionary_open_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="center_vertical|right"
            android:layout_weight="0"
            android:src="@android:drawable/ic_menu_view" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:background="#3c3f41">

        <WebView
            android:id="@+id/opendictionary_article_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_column="0"
            android:layout_span="2"
            android:layout_weight="1"
            android:background="#3c3f41"
            android:longClickable="false"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingBottom="12dp" />
    </TableRow>

    <TableRow
        android:id="@+id/bottom_row"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</TableLayout>
