<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <EditText
            android:id="@+id/string_preference_editor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:paddingTop="16dip"
            android:paddingStart="8dip"
            android:paddingEnd="8dip" tools:ignore="Autofill,LabelFor,TextFields"/>
    <TextView
            android:id="@+id/string_preference_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dip"
            android:textAppearance="?android:attr/textAppearanceSmall"/>
</LinearLayout>
