<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:minHeight="?android:attr/listPreferredItemHeight"
              android:paddingStart="10dip"
              android:paddingEnd="10dip"
              android:paddingTop="10dip"
              android:paddingBottom="10dip"
              android:orientation="horizontal">
    <CheckBox
            android:id="@+id/style_item_checkbox"
            android:layout_width="42dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical|start"
            android:focusable="false"
            android:clickable="false"/>
    <TextView
            android:id="@+id/style_item_color"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical|start"
            android:focusable="false"
            android:clickable="false"
            android:text="color" tools:ignore="HardcodedText"/>
    <TextView
            android:id="@+id/style_item_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|start"
            android:layout_marginStart="13dip"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
    <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3" tools:ignore="InefficientWeight"/>
    <Button
            android:id="@+id/style_item_edit_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:focusable="false"
            android:focusableInTouchMode="false"/>
</LinearLayout>
